{
  "name": "syllogio-api",
  "version": "0.0.0",
  "description": "A proposition API",
  "main": "build/index.js",
  "repository": "git@github.com:syllogio/syllogio-api.git",
  "author": "Peter Sieg <chasingmaxwell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "GREMLIN_PORT=3182 node ./scripts/gremlin.js start",
    "stop": "node ./scripts/gremlin.js stop",
    "build": "tsc --declaration",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prettier": "prettier --write \"**/*.{js,ts}\"",
    "lint": "yarn prettier ; yarn tslint",
    "jest": "GREMLIN_PORT=3183 NODE_ENV=test jest --detectOpenHandles --forceExit --coverage --verbose",
    "test": "yarn jest"
  },
  "dependencies": {
    "gremlin": "^3.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/gremlin": "^3.4.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "got": "^9.6.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": ">=9",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.21",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  }
}
